{
  "name": "my_portfolio",
  "version": "1.0.0",
  "description": "Responsive Portfolio Wbsite",
  "main": "index.js",
  "homepage": "https://HebaShakeel.github.io/my-portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy" : "gh-pages -d dist"
  },
  "author": "Heba Shakeel",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.1.0",
    "node-sass": "^5.0.0"
  }
}
